worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;

    upstream nimbus {
        server api:8000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name ml.ariel17.com.ar;

        root /srv/ml-st-1;

        location /plot {
            autoindex on;
        }

        location / {
            proxy_pass         http://api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
